<!DOCTYPE html>
<html lang='es'>
    <head>
        <meta charset='utf-8' />
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta http-equiv='X-UA-Compatible' content='ie=edge'>
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
        <link rel='stylesheet' href='../../css/bootstrap.min.css'>
        <link href="../../fontawesome/css/all.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/fed2435e21.js" crossorigin="anonymous"></script>
        <title>FICHA</title>
        <style>
            .responsive {
                max-width: 100%;
                height: auto;
            }
        </style>
    </head>
    <body>
        <center>
            <img src='../../img/logo_educacion.png' width=600 height=121 class='responsive'>
            <div class='container'>
            <br />
                <h1><b><i class="fa-solid fa-house-user"></i> SE REGISTRÓ LA ENCUESTA DE FORMA SATISFACTORIA</b></h1><br />
            <p align='center'><a href='showentornoHogar.php'><img src='../../img/atras.png' width=96 height=96></a></p>
        </div>
        </center>
    </body>
</html>